server {
    listen 3500 default_server;

    root /srv/data;

    access_log /var/log/nginx/static_out.log;
    error_log /var/log/nginx/static_err.log;

    location /static {
        autoindex on;
        alias /srv/data;
        try_files $uri $uri/ $uri.html = 404;
    }
}
