[program:django]
command = bash -c "/srv/docker-entrypoint.sh"
directory = /srv
user = root
autostart = true
autorestart = true
redirect_stderr = true
environment =
    DJANGO_SETTINGS_MODULE="webapp.settings",
    SECRET_KEY="-0*648x0790_6qexio*jzr*rwilXsv533i0v8@ww4vkt4@yy&1",
stdout_logfile = /var/log/supervisor/django_out.log
stderr_logfile = /var/log/supervisor/django_err.log

[program:celery]
command = celery worker -A webapp
directory = /srv
autostart = true
autorestart = true
redirect_stderr = true
environment =
    DJANGO_SETTINGS_MODULE="webapp.settings",
    SECRET_KEY="-0*648x0790_6qexio*jzr*rwilXsv533i0v8@ww4vkt4@yy&1",
stdout_logfile = /var/log/supervisor/celery_out.log
stderr_logfile = /var/log/supervisor/celery_err.log

[program:nginx]
command = nginx -g "daemon off;"
directory = /etc/nginx
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/nginx_out.log
stderr_logfile = /var/log/supervisor/nginx_err.log
