server {
 listen 80;

 server_name demo-sci-tda.yaodong.org;

 root /srv/sci/tda/web/dist;

 index index.html;

 location / {
   try_files $uri $uri/ /index.html;
 }

  access_log /var/log/nginx/demo-sci-tda-web_access.log combined;
  error_log /var/log/nginx/demo-sci-tda-web_error.log warn;

}

upstream gunicorn {
    server unix:/srv/sci/tda/api/tmp/django.socket fail_timeout=1;
}

server {
    listen 80;
    server_name demo-sci-tda-api.yaodong.org;
    access_log /var/log/nginx/demo-sci-tda-api_access.log;
    error_log /var/log/nginx/demo-sci-tda-api_error.log;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /srv/sci/tda/api/static/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://gunicorn;
    }
}

