[program:drw-web]
command = /home/demo/.pyenv/shims/gunicorn webapp.wsgi -b unix:/srv/demo/run/django.socket --max-requests 1000
directory = /srv/demo/dimension-reduction/api
user = demo
autostart = true
autorestart = true
redirect_stderr = true
environment = 
    DJANGO_SETTINGS_MODULE="webapp.settings.prod",
    SECRET_KEY="-0*648x0790_6qexio*jzr*rwilXsv533i0v8@ww4vkt4@yy&1",
stdout_logfile = /var/log/supervisor/drw-gunicorn_out.log
stderr_logfile = /var/log/supervisor/drw-gunicorn_err.log

[program:drw-job]
command = /home/demo/.pyenv/shims/celery worker -A webapp
directory = /srv/demo/dimension-reduction/api
user = demo
autostart = true
autorestart = true
redirect_stderr = true
environment = 
    DJANGO_SETTINGS_MODULE="webapp.settings.prod",
    SECRET_KEY="-0*648x0790_6qexio*jzr*rwilXsv533i0v8@ww4vkt4@yy&1",
stdout_logfile = /var/log/supervisor/drw-worker_out.log
stderr_logfile = /var/log/supervisor/drw-worker_err.log

