[program:sci-tda-web]
command = /home/yaodong/.pyenv/versions/sci-tda/bin/gunicorn webapp.wsgi -b unix:/srv/sci/tda/api/tmp/django.socket --max-requests 1000
directory = /srv/sci/tda/api
user = yaodong
autostart = true
autorestart = true
redirect_stderr = true
environment =
    DJANGO_SETTINGS_MODULE="webapp.settings.prod",
    SECRET_KEY="-0*648x0790_6qexio*jzr*rwilXsv533i0v8@ww4vkt4@yy&1",
stdout_logfile = /var/log/supervisor/sci-tda-gunicorn_out.log
stderr_logfile = /var/log/supervisor/sci-tda-gunicorn_err.log

[program:sci-tda-job]
command = /home/yaodong/.pyenv/versions/sci-tda/bin/celery worker -A webapp
directory = /srv/sci/tda/api
user = yaodong
autostart = true
autorestart = true
redirect_stderr = true
environment =
    DJANGO_SETTINGS_MODULE="webapp.settings.prod",
    SECRET_KEY="-0*648x0790_6qexio*jzr*rwilXsv533i0v8@ww4vkt4@yy&1",
stdout_logfile = /var/log/supervisor/sci-tda-worker_out.log
stderr_logfile = /var/log/supervisor/sci-tda-worker_err.log
