server {
    listen 80 default_server;

    root /usr/share/nginx/html;

    access_log /var/log/nginx/default_out.log;
    error_log /var/log/nginx/default_err.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

